
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/non_zero_academia
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############ JWT Properties ##################
application.security.jwt.secret-key = 
application.security.jwt.expiration = 3600000
application.security.jwt.refresh-token.expiration = 7200000


############# Mail Properties #################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

############### Amazon S3 #################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY =
cloud.aws.stack.auto=false 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB 
